[Skin]
winname = Kubik StartSmart
name = next
tools = 1
[Images]
logo = 1
image = 1
;Доготип:
i1x = 7
i1y = 5
i1w = 270
i1h = 111
;Дополнительное изображение:
i2x = 12
i2y = 283
i2w = 251
i2h = 29
[Size]
InnerWidth = 274
InnerHeight = 320
[WinColor]
R = 255
G = 255
B = 255
[Buttons]
;Почтовый редактор.
B1X = 10
B1Y = 120
B1W = 120
B1H = 70
;Доставка почты.
B2X = 145
B2Y = 120
B2W = 120
B2H = 70
;Справка.
B3X = 75
B3Y = 190
B3W = 60
B3H = 60
;Папка.
B4X = 100
B4Y = 205
B4W = 75
B4H = 70
;Настройка.
B5X = 10
B5Y = 205
B5W = 75
B5H = 70
;Главное меню.
B6X = 190
B6Y = 205
B6W = 75
B6H = 70