domain fidonet "E:\\Kubik\\fido\\outbound"  2
domain fido alias-for fidonet
domain fidonet.org alias-for fidonet


address 2:5020/848.140@fidonet

sysname "MyStation"
location "Novosibirsk, Russia"
sysop "Evgenii Maletin"

nodeinfo 115200,TCP,BINKP

call-delay 5
rescan-delay 5

try 10
hold 600
		
send-if-pwd

log "E:\\Kubik\\fido\\binkd.log"
loglevel 4

conlog 4

percents

printq

backresolv

inbound "E:\\Kubik\\fido\\localinb" 
inbound-nonsecure "E:\\Kubik\\fido\\protinb" 

temp-inbound "E:\\Kubik\\fido\\tempinb" 

minfree 2048
minfree-nonsecure 2048

kill-dup-partial-files

kill-old-partial-files 86400

kill-old-bsy 2400

prescan

	
node 2:5020/848 fidonode.in 02091994 c "E:\\Kubik\\fido\\2uplink"

# for default node use: defnode -nr -nd -md -
