История поинт-комплекта "Кубик"
©  Kubik Project 2010-2013 | ©  MolotkiDeveloped 2013

URL: http://kubik-fido.blogspot.com/ | http://sourceforge.net/projects/kubik-fido/files/
E-Mail: de.j.rabbit@gmail.com
FidoNet: 2:5020/2140.140

Версия поинт-комплекта: 3,0,92,6 (15.01.13)

==================================================================================
 Что нового?
==================================================================================

 ! Исправлен баг c не запоминанием своего расположения в Kubik_Start.

 ! Исправлен баг в Kubik_Start с игнорированием set.ini.

 ! Исправлена ошибка при вызове справки в Kubik_Start и Kubik_SSetting.

 ! Исправлен косяк с настройкой Kubik_SSetting`ом send.xml.

 ! Вернул подсветку в GoldED

 ! Исправлен баг с определением расположения почтовых баз в Kubik_SSetting.

 + Обновил history.txt и readme.txt.

 * Обновил нодлист (11.01.13).

 * И много других незначительных фиксов...

==================================================================================
3,0,92t (09.10.12)
==================================================================================

 ! Доработан инсталятор.

 ! На замену Simplex Next добавлен и настроен GoldED+1.1.5 (19 May 2012).

 ! Обновлён Binkd до версии 1.0.0 (24 Jun 2012).

 ! Обновлён комплект утилит Husky до версии 1.4-RC7 (31 Mar 2012).

 + Новый запускатор Kubik Start.

 + Новый автонастройщик Kubik SSetting.

 + На замену params.bat и rs.bat пришли программы Kubik Params и Kubik Send.

 + Новый, единый для всех "кубических" утилит конфиг - Kubik_Set.ini.

 + Незначительно изменена система каталогов.
         
 * Немного почистил мусор в п/к.

==================================================================================
1,7,44,3 (14.02.12)
==================================================================================

+ Исправлен баг с созданием ярлыка.

! Исправлен баг с отсутствием почтовых баз.

! Исправлен баг в import_windows_arealist.bat

==================================================================================
1,7,44 (test) (29.01.12)
==================================================================================

+ Создана новая GUIёвая система автонастройки комплекта.

+ Создан запускатор StartSmart.

* Обновил Нодлист.

+ Функцию USB_setup_setting.vbs теперь выполняет params.exe (запускается автоматически СтартСмартом).

+ Создана система дополнений.

* Памятка для начинающих переведена в формат pdf.

- Удалён редактор EchoEdit.

+ Подкорректирована документация.

* И прочие исправления по мелочам.

==================================================================================
0,7,77 (21.06.11)
==================================================================================

+ Изменена структура папок.

+ Обновлён EchoEdit.

* Файл config.cfg переименован в hpt.cfg.

+ Создание новой двухскриптовой системы настройки комплекта.

* Создан файл отсчёта setup_setting_log.txt.

* Создан скрипт настройки: USB_setup_setting.vbs.

- Удалён fidoip.rus.win.тхт.
 
- Удалено начальное письмо.
 
* Обновил Нодлист.

+ Изменена документация.

+ Добавлена памятка для начинающих (CHAINIK.READ_ME.txt).

----------------------------------------------------------------------------------
0,1 (23.10.10)
==================================================================================
Список отличий Кубика от FidoIP
==================================================================================

* Удалён редактор GoldEd и следы его прибывания из поинт-комплекта.

+ Добавлен почтовый редактор Simplex Next 0,49.

+ Добавлен почтовый редактор ECHOEDIT 1,5.

+ Исправление адресов в скрипте автонастройки setup_config.

+ Добавлены шаблоны конфигов от почтовых редакторов.

* Папка FidoIP переименована в templates.

* Добавлено "Начальное письмо".

* Подкоректированы readme.txt и windows.quick.start.txt.

* Готов файл readme.txt.

* Готов файл license.txt.

+ Готова справка help.ip.kubik.

* Обновлён нодлист.