[Skin]
winname = Kubik Start
name = default
tools = 1
[Images]
logo = 1
image = 0
;Доготип:
i1x = 5
i1y = 15
i1w = 270
i1h = 81
;Дополнительное изображение:
i2x = 0
i2y = 0
i2w = 0
i2h = 0
[Size]
InnerWidth = 276
InnerHeight = 271
[WinColor]
R = 255
G = 255
B = 255
[Buttons]
;Почтовый редактор.
B1X = 10
B1Y = 105
B1W = 125
B1H = 80
;Доставка почты.
B2X = 140
B2Y = 105
B2W = 125
B2H = 80
;Справка.
B3X = 75
B3Y = 190
B3W = 60
B3H = 60
;Папка.
B4X = 140
B4Y = 190
B4W = 60
B4H = 60
;Настройка.
B5X = 10
B5Y = 190
B5W = 60
B5H = 60
;Главное меню.
B6X = 205
B6Y = 190
B6W = 60
B6H = 60