domain fidonet "\\BINKD_FIDO_PATH\\outbound"  2
domain fido alias-for fidonet
domain fidonet.org alias-for fidonet


address %POINT_FTN_ADDRESS%@fidonet

sysname "%STATION_NAME%"
location "%LOCATION%"
sysop "%FULL_NAME%"

nodeinfo 115200,TCP,BINKP

call-delay 5
rescan-delay 5

try 10
hold 600
		
send-if-pwd

log "\\BINKD_FIDO_PATH\\binkd.log"
loglevel 4

conlog 4

percents

printq

backresolv

inbound "\\BINKD_FIDO_PATH\\localinb" 
inbound-nonsecure "\\BINKD_FIDO_PATH\\protinb" 

temp-inbound "\\BINKD_FIDO_PATH\\tempinb" 

minfree 2048
minfree-nonsecure 2048

kill-dup-partial-files

kill-old-partial-files 86400

kill-old-bsy 2400

prescan

	
node %BOSS_FTN_ADDRESS% %SERVER_NAME% %PASSWORD% c "\\BINKD_FIDO_PATH\\2uplink"

# for default node use: defnode -nr -nd -md -
