[SetupForm]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1440x900)=-1,-1,-3,-3
MinMaxPos=-1,-1,-3,-3
NormPos(1440x900)=432,184,1007,715
NormPos=229,114,804,652
Users_ItemIndex=0
FtnAddr_ItemIndex=0
RealName_Text=%FULL_NAME%
BBToss_Checked=FALSE
HPT_Checked=TRUE
TosserConfig_Text=\KUBIK_PATH\husky\husky.cfg
Tagline_Text= 
Tearline_Text=@LongPID @Version (Kubik %KUBIK_VERSION%)
Origin_Text=В начале было слово. В конце будет ориджин.(С)
EEchomailFlag_Text=
ENetmailFlag_Text=
ShowContacts_Checked=TRUE
ShowHintPanel_Checked=TRUE
TwitTo_Checked=TRUE
TwitKill_Checked=FALSE
AreasBBS_Checked=FALSE
EExportList_Text=
Partoss_Checked=FALSE
ShowToolBar_ItemIndex=2
AreasOnClick_ItemIndex=0
HLAreasUnread_Checked=TRUE
ShowRegion_Checked=TRUE
TreeFullExpand_Checked=FALSE
ShowSmileys_Checked=TRUE
ShowFooterPanel_Checked=TRUE
EAll_Text=All
ENetMail_Text=NETMAIL
Rule1_ItemIndex=2
Rule1Reverse_Checked=FALSE
Rule2_ItemIndex=1
Rule2Reverse_Checked=FALSE
Rule3_ItemIndex=0
Rule3Reverse_Checked=FALSE
CompileAtStart_Checked=TRUE
ShowFGHIaddr_Checked=TRUE
MinMaxPos(1024x768)=-1,-1,-3,-3
NormPos(1024x768)=229,114,804,652

[SetupForm\Style]
TextColor0=0
TextBold0=FALSE
TextItalic0=FALSE
TextUnderlined0=FALSE
TextColor1=128
TextBold1=FALSE
TextItalic1=FALSE
TextUnderlined1=FALSE
TextColor2=32768
TextBold2=FALSE
TextItalic2=FALSE
TextUnderlined2=FALSE
TextColor3=8388608
TextBold3=FALSE
TextItalic3=FALSE
TextUnderlined3=FALSE
TextColor4=8388736
TextBold4=FALSE
TextItalic4=FALSE
TextUnderlined4=FALSE
TextColor5=8421376
TextBold5=FALSE
TextItalic5=FALSE
TextUnderlined5=FALSE
TextColor6=8421376
TextBold6=FALSE
TextItalic6=FALSE
TextUnderlined6=FALSE
TextColor7=8421376
TextBold7=FALSE
TextItalic7=FALSE
TextUnderlined7=FALSE
TextColor8=8421504
TextBold8=FALSE
TextItalic8=FALSE
TextUnderlined8=FALSE
TextColor9=16777215
TextBold9=FALSE
TextItalic9=FALSE
TextUnderlined9=TRUE
TextColor10=0
TextBold10=FALSE
TextItalic10=FALSE
TextUnderlined10=TRUE
TextColor11=0
TextBold11=TRUE
TextItalic11=FALSE
TextUnderlined11=FALSE
TextColor12=0
TextBold12=FALSE
TextItalic12=TRUE
TextUnderlined12=FALSE
TextColor13=0
TextBold13=FALSE
TextItalic13=TRUE
TextUnderlined13=TRUE
TextColor14=0
TextBold14=TRUE
TextItalic14=FALSE
TextUnderlined14=TRUE
TextColor15=0
TextBold15=FALSE
TextItalic15=TRUE
TextUnderlined15=TRUE
TextColor16=0
TextBold16=TRUE
TextItalic16=TRUE
TextUnderlined16=TRUE
TextColor17=0
TextBold17=FALSE
TextItalic17=FALSE
TextUnderlined17=FALSE
TextColor18=0
TextBold18=FALSE
TextItalic18=FALSE
TextUnderlined18=FALSE
IfaceColor0=0
IfaceColor1=16777215
IfaceColor2=14548991
IfaceColor3=0
IfaceColor4=12632256
IfaceColor5=16711680
IfaceColor6=32768
IfaceColor7=32768
IfaceColor8=255
IfaceColor9=16777215
IfaceColor10=16777215
IfaceColor11=12435133
IfaceColor12=13026246
IfaceColor13=9211532
IfaceColor14=-16777201
IfaceColor15=-16777201
IfaceColor16=14342874
IfaceColor17=0
IfaceColor18=-16777201
IfaceColor19=16777201
IfaceColor20=0
IfaceColor21=8816262
IfaceColor22=16053492
IfaceColor23=0
IfaceColor24=-16777201
IfaceColor25=-16777208
IfaceColor26=-16777208
IfaceColor27=-16777211
IfaceColor28=-16777208
IfaceColor29=-16777201
IfaceColor30=14811135
IfaceColor31=12303359
IfaceColor32=0
IfaceColor33=16711680
IfaceColor34=16777215
IfaceColor35=12435133
IfaceColor36=0
IfaceColor37=0
IfaceColor38=0
IfaceColor39=0
IfaceColor40=0
IfaceColor41=0
IfaceColor42=0
IfaceColor43=0
IfaceColor44=0
IfaceColor45=0
IfaceColor46=0
IfaceColor47=0
IfaceColor48=0
IfaceColor49=0
IfaceColor50=0
IfaceColor51=0
IfaceColor52=0
IfaceColor53=0
IfaceColor54=0
IfaceColor55=0
IfaceColor56=0
IfaceColor57=0
IfaceColor58=0
IfaceColor59=0
IfaceColor60=0
IfaceColor61=0
IfaceColor62=0
IfaceColor63=0
IfaceColor64=0
IfaceColor65=0
IfaceColor66=0
IfaceColor67=0
IfaceColor68=0
IfaceColor69=0
IfaceColor70=0
IfaceColor71=0
IfaceColor72=0
IfaceColor73=0
IfaceColor74=0
IfaceColor75=0
IfaceColor76=0
IfaceColor77=0
IfaceColor78=0
IfaceColor79=0
IfaceColor80=0
IfaceColor81=0
IfaceColor82=0
IfaceColor83=0
IfaceColor84=0
IfaceColor85=0
IfaceColor86=0
IfaceColor87=0
IfaceColor88=0
IfaceColor89=0
IfaceColor90=0
IfaceColor91=0
IfaceColor92=0
IfaceColor93=0
IfaceColor94=0
IfaceColor95=0
IfaceColor96=0
IfaceColor97=0
IfaceColor98=0
IfaceColor99=0
TextFont=Lucida Console
TextFontSize=14

[SetupForm\Users_Items]
Count=1
Item0=%FULL_NAME%

[SetupForm\FtnAddr_Items]
Count=1
Item0=%POINT_FTN_ADDRESS%

[SetupForm\Template_Lines]
Count=20
Item0=; множественные шаблоны будут реализованы в следующей версии
Item1=;
Item2=@Moved*** Ответ на письмо в @OEcho.
Item3=@Moved
Item4=@Forward=========================================================================
Item5=@Forward* Форвард сделан @FName (@FAddr)
Item6=@Forward* Ария : @OEcho
Item7=@Forward* От   : @OName, @OAddr (@OTime)
Item8=@Forward* Кому : @DName
Item9=@Forward* Тема : @Subject
Item10=@Forward=========================================================================
Item11=@Forward@Message
Item12=@Forward=========================================================================
Item13=Привет, @TName!
Item14=
Item15=@Reply@OTime, @OName писал(а) @DName
Item16=@Position
Item17=@Quote
Item18=
Item19=До новых встреч! @FName

[SetupForm\TwitName_Items]
Count=0

[SetupForm\TwitSubj_Items]
Count=0

[SetupForm\Nodelists_Items]
Count=1
Item0=\FIDO_PATH\nodelist\NODELIST.321

[SetupForm\Pointlists_Items]
Count=0

[SetupForm\CarbonAreas_Items]
Count=0

