; Ustanovite shrift "Terminal", esli ne vidite russkogo teksta v Bloknote
; CP866, plz :)

//////////////////////////////////////////////////////////////////////
//
//                     *  GoldED+ 1.1.x  *
//
//  Конфигурационный файл, расширенная русская редакция.
//
//  CP866, plz :)
//  [better use Notepad++]
//
//  Этот конфигурационный файл демонстрирует практически все доступные
//  переменные GoldED версий + 1.1.x. Этот файл создавался на основе
//  возможностей версии GoldED 3.00.Beta4 "Happy Duck III".
//
//  Для правильной работы редактора некоторые переменные должны быть
//  расположены в определённом порядке, освещённом в документации.
//  Этот конфигурационный файл содержит такие переменные в рекомендуемом
//  порядке.
//
//  В переводе были использованы некоторые слова, которые либо отсутствуют
//  в нормальном русском языке, либо же имеют несколько иное значение :-)
//
//  Здесь допустимо использовать конструкции типа:
//  If dos
//    ... команды ...
//  ElseIf OS/2 ; или ELIF
//    ... команды ...
//  EndIf
//
//  If <dos/os2/386>
//  ELIF <dos/os2/386>
//  ElseIf <dos/os2/386>    (то же, что и ELIF)
//  Else
//  EndIf
//
//  В качестве параметра можно указывать:
//  dos, os/2, nt, w32, win32, 386, linux, unix, inos2, firebird.
//
//  Для простого отключения участка конфига используйте команду Ignore. Всё,
//  что будет встречено между двумя строками с Ignore, будет проигнорировано.
//  Чтобы подключить дополнительные конфиги во внешних файлах, используйте
//  Include <file>
//
//  В качестве простого указания путей к файлам можно использовать
//  переменные окружения (но не во всех случаях). ВНИМАНИЕ! При изменении
//  переменных окружения для перекомпиляции конфигов GoldED надо будет
//  запустить с ключом -F или -FF.
//
//                                    Перевод : Andrew Voronin
//                                               <av@i.am>
//                                               2:5060/19
//
//           Дополнения для веpс. + 1.1.x     : Arkady Grikurov
//                                               2:5063/77
//           Версия для New Point Express     : Egor Glukhov
//                                               <kaman@rndfido.net.ru>
//                                               2:5061/120
//           Доработано для Kubik_Next 2.x    : Evgenii Maletin
//                                               2:5020/2140.140
//
//////////////////////////////////////////////////////////////////////

----------------------------------------------------------------------
-- ИМЯ И АДРЕСА

// Ваше имя и прозвища (различные написания).
UserName Vasiliy Pampasov
;UserName Winnie Cooler

// Ваши FTN адреса и AKA (Also Known As - так же известен как).
Address  2:5020/YYY.ZZZ            ; Основной адрес узла.
;AKA     2:5063/77.1              ; AKA.
;AKA     2:5063/77@fidonet.org  ; Поинтовый адрес с доменом ("5D").

----------------------------------------------------------------------
-- НОДЛИСТЫ И СПИСКИ ПОЛЬЗОВАТЕЛЕЙ (USERLISTS)

// Если эта опция включена, то в случае отсутствия нодлистов, или пpоблем
// в них, GoldED будет предупреждать об этом при запуске.
NodelistWarn No

// Путь к нодлистам.
NodePath \FidoPath\nodelist

// Имена файлов нодлистов.
// Расширение ".*" или ".999" означает выбор самого нового файла.
NODELIST NODELIST.999

// Имена файлов со списками пользователей (формат FIDOUSER.LST).
UserList golduser.lst

// Фоpмат нодлиста по умолчанию (если не откpыт ни один из
// ниже пpиведенных фоpматов) GOLDNODE.GXA, т.е. тот, что
// создается golded компилятоpом нодлиста goldnode.exe (gndjg.exe).
//
// Выберите этот параметр для использования нодлиста в формате
// FrontDoor.
;NodePathFD C:\FIDO\NODELIST\
// InterMail.
;NodePathIM C:\FIDO\Nodelist\
// Version 7.
;NodePathV7 C:\FIDO\Nodelist\
// FIDOUSER.LST, т.е. в виде простого текстового файла.
;FidoUserList C:\FIDO\Nodelist\fidouser.lst

// Определение узлов, которые должны быть исключены из списка.
// Это может быть использовано для ускорения работы компилятора и
// сохранения места на диске.
;ExcludeNodes 4:*/*.*
;ExcludeNodes *:*/*.*

// Определение узлов, которые должны быть включены в список, если
// они были исключены до этого.
IncludeNodes 2:*/*.*

----------------------------------------------------------------------
-- ПРОСМОТР НОДЛИСТА

// Где разрешать просмотр нодлиста при вводе нового сообщения.
LookUpNet   Yes
LookUpEcho  No
LookUpLocal Yes

// Если включено, то GoldED будет пытаться найти соответствующие имена
// в базе данных пользователя, если введённое имя "кому" введено с масками.
// Действует в эхо- и локальных областях.
LookUpUserBase Yes

----------------------------------------------------------------------
-- АДРЕСНЫЕ МАКРОСЫ (ADDRESS MACROS)

// Сокращённые имена для ускорения ввода адреса.
AddressMacro afix,AreaFix,2:5020/2140,"02091994",K/S,Dir

// Дополнительные адресные макросы могут быть расположены во внешнем файле.
// Поддерживаются форматы FrontDoor, Maximus и т.д.
;NamesFile C:\FIDO\names.fd

//  Автоматическое пополнение адресной книги.
;AddressBookAdd No       ; Никогда не пополнять
;AddressBookAdd Yes     ; Пополнять только в нетмейл/email областях
AddressBookAdd Always  ; Всегда пополнять

----------------------------------------------------------------------
-- ПРОСМОТР СООБЩЕНИЙ (ЗАГОЛОВОК СООБЩЕНИЯ)

// Вывод размера текущего сообщения в верхнем левом углу.
;DispMsgSize  Bytes     ; В байтах.
DispMsgSize Kbytes    ; В килобайтах.
;DispMsgSize Lines     ; В строках.
;DispMsgSize No        ; Не выводить.

// Вывод размера приаттаченного файла(ов) описанного в поле Тема(Файл):
;DispAttachSize Bytes  ; В байтах.
DispAttachSize  Kbytes ; В килобайтах.
;DispAttachSize No     ; Не выводить.

// Вывод "board number" в квадратных скобках в верхнем левом углу.
;DispAreaNo Yes         ; Показывать только если он доступен.
;DispAreaNo Always     ; Показывать 0 если нет "board number".
DispAreaNo No         ; Не выводить.

// Показывать или нет персональные письма первыми.
DispPmFirst No
;DispPmFirst Yes

// DISPHDRLOCATION <no/yes/always> <right/center> (no right)
// Вывод в полоске под хедером имени города из нод- и пойнтлистов.
// Если поинтовый адрес не найден, будет использован адрес ноды.
// Действует только при наличии нодлиста, если один из указанных в настройке
// нодлистов/пойнтлистов отсутствует, Golded+ будет при просмотре каждого
// сообщения выводить информацию об отсутсвии нодлиста.
DispHdrLocation No
;DispHdrLocation Yes
;DispHdrLocation Always Center

// Этим можно задать разделитель между городами отправителя и получателя
// в нетмейл областях.
;LocationDelimiter " | "

// Подстановка названий городов для показа в строке-разделителе заголовка
// и тела сообщения. Можно использовать для показа русских названий городов.
// Имеет смысл только при указании DispHdrLocation Yes.
;LocationAlias "город" "алиас"
;INCLUDE aliasru.cfg

// Расположение и длина полей Имя/Адрес/Дата в верху экрана.
// Здесь указаны значения по умолчанию.
;DispHdrNameSet   8 36
;DispHdrNodeSet  44 16
;DispHdrDateSet -19 19

// GoldED может показывать или настоящий (абсолютный) номер сообщения,
// или автоматически вычисленный, реальный (относительный) порядковый
// номер сообщения в базе. Переключается по Alt-Y.
;DispRealMsgNo Yes

// Подсвечивать имя в поле От: (От кого), если сообщение имеет атрибут Loc?
// Также подсвечивается в списке сообщений.
DispLocalHigh Yes

// Обновлять ли поле "timesread" (означает, сколько раз читалось сообщение)
// сообщений в базе? Включение опции незначительно замедляет работу.
HighLightUnread Yes

----------------------------------------------------------------------
-- ПРОСМОТР СООБЩЕНИЙ (ТЕЛО СООБЩЕНИЯ)

// При входе в арию GoldED переходит на следующее после последнего
// прочитанного сообщения. Здесь можно выключить этот переход.
DispAutoNext No

// Поля вывода для сообщений.
DispMargin 0         ; Поле установлено в соответствии с шириной
                      ; экрана (значение по умолчанию).
;DispMargin -1        ; Поле соответствует ширине экрана минус 1.
;DispMargin 70        ; Поле вывода ограничено 70-ой колонкой.

// Разрешить полоску прокрутки для сообщений. Она показывает, насколько
// велика та часть сообщения, которая выводится на экран. Она похожа на
// полоску прокрутки для мыши, но к сожалению, в GoldED отсутствует её
// поддержка.
DispPageBar Yes

// Количество пробелов, которое будет выводиться вместо символа табуляции
// в тексте, или при нажатии на клавишу табуляции во встроенном редакторе.
DispTabSize 4

// Вывод скрытых строк (неизвестные редактору клуджи).
ViewHidden Yes

// Вывод клуджей - известных редактору скрытых строк, которые описаны
// переменными Kludge.
ViewKludge No

// Как выводить квотинг в сообщениях.
ViewQuote Yes   ; Показывать всё.
;ViewQuote No   ; Показывать только первые строки каждого параграфа.

// Выводить мягкий перевод строки (ASCII 141) как любой другой символ.
// Используйте этот параметр в группах.
;DispSoftCR <No/Yes> (Yes)

// Строка, подставляемая по умолчанию в строку критерия поиска.
;SearchFor ["]<string|string|..>["]

----------------------------------------------------------------------
-- ПРОСМОТР СООБЩЕНИЙ (ЗАПИСЬ В ФАЙЛ)

// Имя файла или каталога по умолчанию, для записи в файл сообщения по Alt-W.
OutputFile \FidoPath\outfile

// Вставлять ли символ Form Feed (0x0c) между письмами при
// сохранении в файл (по умолчанию No).
FORMFEEDSEPARATOR No

// Укороченные имена для часто записываемых файлов.
;FileAlias DKB  R:\dkbbs\dkbbs
;FileAlias DKP  R:\dkpoint\points
;FileAlias VOTE R:\votes\vote.LST

----------------------------------------------------------------------
-- ПРОСМОТР СООБЩЕНИЙ (РАЗHОЕ)

// Имя файла формата FIDOUSER.LST где будут сохранены имена и адреса
// участников конференции, по нажатию Ctrl-L.
UserListFile golduser.lst

// Путь, куда GoldED будет декодировать файлы, кодированные в UUE.
UuDecodePath \FidoPath\uudecode

// ADDRESSBOOKADD <No/Yes/Always>
// При ответах на письма автоматически добавлять адресатов в адресную книгу.
// Значение по умолчанию "NO"
ADDRESSBOOKADD NO        ; No, never automatically add an user
;ADDRESSBOOKADD YES        ; Add only if it's a netmail
;ADDRESSBOOKADD ALWAYS    ; Yes, add them always.

// OUTPUTFILE <Pathname>
// Имя файла (можно указывать с путём), предлагаемое для сохранения письма в
// файл при нажатии Alt-W. Значение по умолчанию не установлено.
;OUTPUTFILE GOLDED.OUT

// FILEALIAS <Alias> <Pathname>
// Алиасы для файлов (Алиас - короткое имя, при наборе которого подставляется
// указанный файл.)
;FILEALIAS DKB  R:\DKBBS\DKBBS

//  LOOKUPUSERBASE <Yes/No>  (No)
// Если разрешено, Golded+ будет искать введённое в поле имени адресата имя
// в базе пользователей. Имя можно писать с регулярными выражениями.
LOOKUPUSERBASE No

//  PATHREPORTFILE <Pathname>
// Имя файла для отчёта о путях прохождения писем в эхе, который генерируется при
// нажатии Ctrl-K.
;PATHREPORTFILE R:\reports

----------------------------------------------------------------------
-- ПОДДЕРЖКА ИНТЕРНЕТ (INTERNET FEATURES)

// Как искать и выводить список найденных URL.
// Допустимые параметры:
//  Sort - выводить список найденных URL в алфавитном поpядке.
//  FromTop - искать URL_ы с самого начала сообщения.
//  NotFromTop - искать URL_ы  с веpхней части экpана.
// По умолчанию: FromTop, и без Sort.
PeekURLOptions FromTop, Sort

// Здесь задается команда, выполняющаяся пpи нажатии Enter на выбpанный URL.
// Токен, подставляющий выбpанный URL, это @url
// Фоpмат: URLHANDLER <externutil_options> <командная_стpока> <токен>
// Где: <externutil_options> - паpаметpы аналогичные задаваемым
// для Внешних Утилит (кpоме номеpа внешней утилиты).
 // В Windows запускается программа, указанная по умолчанию в ОС:
URLHandler -NoPause -NoKeepCtrl -Wipe -NoCls start "" @url

----------------------------------------------------------------------
-- КВИТАНЦИЯ О ПОЛУЧЕНИИ (CONFIRMATION RECEIPTS)

// Атрибуты сообщения-квитанции.
AttribsCFM PVT RRC K/S

// Шаблон квитанции.
ConfirmFile golded.cfm

// Определение, как должен реагировать GoldED, при просмотре сообщения с
// запросом на квитанцию о получении.
ConfirmResponse  Ask  ; Спросить пользователя.
;ConfirmResponse Yes  ; Создать квитанцию автоматически.
;ConfirmResponse No   ; Никогда не посылать квитанцию.

----------------------------------------------------------------------
-- ФАЙЛОВЫЕ ЗАПРОСЫ                     (см. также INBOUND и OUTBOUND)

// Атрибуты, которые будут автоматически _добавлены_ к файловому запросу.
AttribsFRQ PVT K/S

// Известные расширения файлов
;FrqExt .A??
;FrqExt .L??
;FrqExt .Z??
FrqExt .???

// Настройки для файловых запросов.
// Sort        Отсортировать по алфавиту.
// FromTop     Искать имена файлов с начала сообщения.
// NotFromTop  Искать имена файлов с верхней части экрана.
// NoFiles     Не показывать "FILES".
// NoWazooMsg  Не сохранять сообщение-запрос.
// Fast        Не редактировать заголовок, а сохранять сразу.
// UseFlowFile Создавать (обновлять) файл .?LO.
;FrqOptions Fast            ; Пропустить редактирование шапки.
;FrqOptions NoFiles         ; Hе показывать файл "FILES".
;FrqOptions FromTop, Sort   ; Выбрать все, и отсортировать.

// Включение WaZOO файловых запросов.
;FrqWaZOO Yes

// Пропустить выбор арии при файловом запросе.
;AreaFreqDirect Yes

// Установка арии для файловых запросов.
// По умолчанию - первая netmail область.
AreaFreqTo NetMail

// Перенаправление файловых запросов, _кому_ перенаправить и _от_кого_.
;FRQNodeMap 1:2345/67.8 1:2345/67

----------------------------------------------------------------------
-- INBOUND И OUTBOUND

// Путь к файлу files.bbs, который будет там автоматически создаваться
// с описаниями запрашиваемых файлов.
InboundPath \FidoPath\Inbound\

// Путь по умолчанию для "подклеенных" файлов.
AttachPath \FidoPath\Inbound\

// Путь к Binkley-style outbound. В настоящее время используется для
// WaZOO файловых запросов.
// Это должен быть путь к основному Outbound без расширений.
OutboundPath \FidoPath\Outbound

----------------------------------------------------------------------
-- КОПИРОВАНИЕ/ПЕРЕМЕЩЕНИЕ/ОТВЕТЫ

// Установка по умолчанию области, куда будут производится ответы и
// форвард из других областей. Если не определено, то будет использована
// первая netmail-область.
AreaReplyTo NetMail

// Включите эту опцию для того, чтобы отвечать минуя выбор области так,
// как будто Вы отвечаете (или перенаправляете) сообщение в арию напрямую.
// Эту команду следует использовать не глобально, а включить для
// определённых областей.
;AreaReplyDirect Yes

// Установка области по умолчанию для операций копирования и перемещения.
AreaCopyTo MEMORIES

// Установка области для автоматического копирования исходящих сообщений.
;AreaYouWroteTo ME.WROTE

// Включите эту опцию для того, чтобы отвечать минуя выбор области, и
// копировать/перемещать сообщение в другую область напрямую.
// Эту команду следует использовать не глобально, а включить для
// определённых областей.
;AreaCopyDirect Yes

// Если включено, GoldED будет вставлять строку (клудж)
// "AREA:<originalechoid>" в начале каждого сообщения, которое было
// перемещено или скопировано. Пользуйтесь этим осторожно!
// В версиях GoldED до 3.00.b2, включение этого параметра для
// определённой области означало, что при копировании _ИЗ_ этой области
// куда-либо будет вставляться вышеназванный клудж. Для GoldED 3.00.b2
// действие переменилось, в нём включение этого параметра для
// определённой области означает, при копировании из какой-либо области,
// _В_ этой области необходимо вставлять клудж.
// С версии 3.00.b2 не включается для нетмейл-областей.
// В группах этот параметр работает с версии 3.00.a5.
AreaCopyAddId No

// Если включено, то GoldED+ переместит удаленные сообщения в эту арию.
// Нажмите ReadForceDeleteMsg для того чтобы удалить минуя корзину.
;AreaRecycleBin RECYCLE_BIN Ask		; спрашивать подтверждение
;AreaRecycleBin RECYCLE_BIN NoAsk	; не спрашивать

----------------------------------------------------------------------
-- СТРОКА СОСТОЯНИЯ

// Выводить строку состояния?
DispStatusLine Yes

// По умолчанию, GoldED выводит своё лого (название и версию) в нижней
// левой части строки состояния. Вы можете изменить это, чтобы получить
// более широкое поле вывода небольших подсказок или для показа состояния.
StatuslineHelp Yes
;StatuslineHelp NoLogo

// Вывод часов в строке состояния.
// Формат вывода может быть изменён в файле языковых ресурсов goldlang.cfg
// командой St_StatusLineTimeFmt.
// Внимание: Часы будут функционировать нормально, только если опция KeybMode
// выставлена как "Poll".
StatuslineClock Yes

----------------------------------------------------------------------
-- РЕДАКТОР СООБЩЕНИЙ

// Символ, который следует выводить вместо CR и пробела во встроенном
// редакторе.
;EditCharPara  ''
;EditCharSpace '·'

// Позиция и длина полей вывода Имени/Адреса/Даты при редактировании
// заголовка. Это значения по умолчанию.
;EditHdrNameSet   8 36
;EditHdrNodeSet  44 36

// Разрешить или запретить встроенный редактор.
EditInternal Yes
;EditInternal No

// Определение строки запуска внешнего редактора.
 ;Editor BRED2R.EXE @file
 ;If Dos
 ;  Editor C:\NCV\NC.COM
 ;ElseIf OS/2
 ;  Editor C:\NCV\NC.COM @file -N@line
 ;EndIf

// Как  запускать редактор через командный файл.
;Editor C:\command.com /C C:\Bat\myeditor.bat
;Editor C:\4Dos\4dos.com /C C:\Bat\q.btm @file -N@line

// Файл с сообщением для внешнего редактора, он же файл для сохранения
// резервной копии текущего сообщения.
;EditorFile $golded$.$$$

// Включение функции жёсткого переноса для использования во внешнем
// редакторе.
EditHardLines No

// Строка для жёсткого переноса для внешнего редактора, если используется.
EditHardLine <<

// Включите эту опцию для автоматического создания письма-аттача,
// при вводе в поле Subj: (Тема:) названия файла с именем диска, например C:
;EditAutoAttach Yes

// Атрибуты сообщения, которые будут автоматически присвоены письму-аттачу.
// (Kfs - Удалить вложенные файлы после того, как они будут посланы)
// (K/S - Удалить само это письмо автоматически после отпpавки)
 ;AttribsAttach Kfs K/S
AttribsAttach K/S

// Интервал в секундах, через который будет сохранятся резервная копия
// сообщения. Для отключения выставьте в 0.
// Требуется режим Keybmode Poll
EditAutoSave 30

// В каких случаях менять дату создания сообщения при изменении сообщения.
EditChangeDate Always     ; Hа всех сообщениях.
;EditChangeDate Yes       ; Только если оно написано Вами.
;EditChangeDate No        ; Никогда.

// Комментарии редактора. Попробуйте напечатать эти слова во встроенном
// редакторе :-)
EditComment ":-("     "Don't worry, be happy!"
EditComment ":-)"     "Are we having fun yet?"
EditComment ";-)"     "Wink wink, nudge nugde..."
EditComment "[*]"     "Hа первый раз предупредим..."
EditComment "[+]"     "Пристрелю... 8-E"
EditComment "[!]"     "Достал... 8-E~"
EditComment "!!!"     "Flame Warning!"
EditComment "GoldED"  "Great program, ain't it?"
EditComment "Odin"    "One more 'n' please."
EditComment "Odinn"   "That's right :-)"
EditComment "Odinnn"  "Oops! One 'n' too many! :-)"
EditComment "Малетин"  "Он самый! %)"
EditComment "Позитурин"  "Лучший босс! %)"
//  Внешний подключаемый словаpь почтовых аббpевиатyp
//   (в файле GOLDCMNT.CFG) комментиpyемых pедактоpом
INCLUDE GOLDCMNT.CFG

// Определение строк, которые будут выводится, при вводе сокращённой
// комбинации клавиш во встроенном редакторе. Выбирайте ключевые строки
// осторожно, ибо это может привести к совершенно неожиданным результатам!
EditCompletion "/GE" "GoldED"
EditCompletion "/FD" "FrontDoor"
EditCompletion "/V7" "Version 7"

// Какими символами разрывать параграфы текста и отквоченные строки.
;EditCrlFTerm Yes   ; С 'CR' и 'LF'.
EditCrlFTerm No     ; Только через 'CR'.

// Какими символами разрывать строки или параграфы текста.
;EditHardTerm Yes   ; Разрывать все строки по полю вывода.
EditHardTerm No     ; Разрывать только по концу параграфа.

// Очищать поля ввода, если первый нажатый символ - печатный символ?
EditFieldClear Yes

// Разрешить всплывающее меню после редактирования заголовка?
EditMenu no

// Разрешить всплывающее меню после редактирования?
EditSaveMenu Yes

// Исправлять ли автоматически регистр символов при вводе имени?
// Например: "oDiNn sOrEnSeN" будет переведено в "Odinn Sorensen".
EditMixCase No

// Определение командной строки для корректора орфографии.
;If DOS
;  EditSpellCheck C:\FIDO\GoldKorr\goldkorr.exe @file /A2 /Q /V2 /Y
;ElseIf OS/2
; EditSpellCheck D:\Os2\cmd.exe /c C:\FIDO\GoldKorr\goldkorr.exe @file /A2 /Q /V2 /Y
;EndIf

// Как работать со строкой "Re:" в поле Subj: при ответе.
EditReplyRe Yes     ; Добавить "Re:" если там нет ни одного.
;EditReplyRe No       ; Удалить "Re:" если есть.
;EditReplyRe Numeric ; Нумеровать "Re:", например, "Re:","Re^2:","Re^3:".

// Сколько строк хранить в буфере удаления (undelete buffer).
EditUnDelete 50

// EditSoftCrxLat <символ>
// Задаёт символ для замены символа soft-CR (шестнадцатиричный код 0x8D,
// десятичный 141, русская буква "H" в кодировке CP866). Чтобы не производить
// замену, можно указать русскую Н. При вставке во встроенном редакторе из
// файла GoldED также будет подменять символ Soft-CR на указанный.
// Не забудьте указать "UseSoftCrxLat YES"!
;EditSoftCrxLat H   ; Замена русской заглавной эн на английскую заглавную аш для русского языка (используется в R50)
EditSoftCrxLat Н   ; Не заменять русскую заглавную эн (при этом сортировка не сбивается), это значение по умолчанию.

// UseSoftCrxLat <No/Yes> (No)
// Этим параметром можно включить или выключить использование EditSoftCrxLat.
// Используйте этот параметр в группах.
// Будьте внимательны: если EditSoftCrxLat отсутствует и UseSoftCrXlat включен,
// введенная буква H пропадёт при сохранении сообщения.
;UseSoftCrxLat YES

// Ширина поля вывода для редактирования цитируемых строк.
EditQuoteMargin 75

// Имена роботов. При написании письма одному из них, GoldED будет
// использовать специальный уменьшенный шаблон, определяемый командой
// Ms_RobotMsg в файле goldlang.cfg.
RobotName AreaFix
RobotName AreaMgr
RobotName AreaLink
RobotName FileFix
RobotName ImlaList
RobotName Raid
RobotName GEcho
RobotName Allfix
RobotName T-fix
RobotName Tfix
RobotName M-Tic
RobotName Mtic
RobotName SqaFix
RobotName FAQServer
RobotName KarMan
RobotName FileManager
RobotName TicMan

// Что делать при написании письма в другую зону.
;ZoneGating ASK    ; Спросить пользователя.
;ZoneGating Yes   ; Послать через гейт зоны.
ZoneGating No    ; Никогда не использовать зональный гейт.

// Имя по умолчанию, кому адресовать новые сообщения в эхо ариях и
// локальных ариях.
WhoTo All

// Значение по умолчанию имени файла для вставки во внутреннем редакторе..
InputFile c:\3\*

// Текст вставляемый до и после вставленного файла.
// (по умолчанию "=== Cut ===").
;ImportBegin === Hачало @file ===
;ImportEnd   === Конец @file ===
ImportBegin >---=== Куть он  "@file" ===---
;
ImportEnd   >---=== Куть офф "@file" ===---
;
// Используйте это, если Вы не хотите никаких рамок
;ImportBegin ""
;ImportEnd ""

// Включить или выключить подсказку по атрибутам, при редактировании
// заголовка.
;EditHeaderAttrs No

// Эта опция определяет в каких случаях редактировать заголовок сообщения
// в первую очередь. Можно комбинировать опции через запятую.
;EditHeaderFirst New, Changes   ; Только у новых или изменённых сообщениях.
EditHeaderFirst Yes             ; Всегда
;EditHeaderFirst New            ; При вводе нового сообщения.
;EditHeaderFirst Changes        ; При изменении сообщения.
;EditHeaderFirst Replies        ; При ответе.
;EditHeaderFirst Forwards       ; При перенаправлении.
;EditHeaderFirst No             ; Никогда.

// Default setting for Write->Header setting <Yes/No/Only>.
// Defaults to Yes.  Can be used in Random System Group.
WriteHeader Yes

----------------------------------------------------------------------
-- ШАБЛОНЫ (MESSAGE TEMPLATES)

// Путь к шаблонам. По умолчанию соответствует GoldPath.
TemplatePath	\KubikPath\GoldED+1.1.5

// Использовать ли формат сохраняемого сообщения принятый
// во встроенном в редактор шаблоне  или брать из внешнего?
// (По умолчанию берется из встроенного в редактор шаблона)
;WriteTemplate russian.tpl

// Выбирать шаблон на основе того, кому адресуется сообщение.
;TemplateMatch Yes

// Описание шаблонов.
Template golded.tpl    "Обычный шаблон"
;Template ru_persn.tpl   "Личный шаблон"
;Template built-in       "Встроенный в GoldEd шаблон"

// Предлагать ли выбор шаблона при вводе сообщения?
// Рекомендуется использовать для определённых областей, а не глобально.
;ForceTemplate Yes

----------------------------------------------------------------------
-- ЦИТИРОВАНИЕ (QUOTING)

// Надо ли цитиpовать origin и тиpлайн в ответах.
QuoteCtrl Yes ; (по умолчанию) Цитиpовать оpиджин и тиpлайн в ответах.
;QuoteCtrl No ; Не цитиpовать оpиджин и тиpлайн в ответах.

// Надо ли цитировать пустые строки.
;QuoteBlank Yes

// Поле вывода для квотинга в ответах.
QuoteMargin 70

// Что делать, если текст в стpоке такой длинный, что целиком не помещается
// в однy стpокy пpи цитиpовании; т.е. пpевышает yстановленный QuoteMargin.
// Рассматривать цитируемые строчки всегда как завершённые - Yes,
// или как часть одного абзаца - No (по yмолчанию).
QuoteWrapHard No

// Добавлять пустые строки до и после блоков цитат?
;QuoteSpacing Yes

// Ваш префикс для цитат. Должен содержать символ '>'!
// Используются символы:
// F - заменяется первой буквой первого имени.
// M - заменяется первой буквой средних имени (имён).
// L - заменяется первой буквой последнего имени.
// > - Обязательный символ.
// Другие символы допустимы, но крайне не рекомендуются.
QuoteString " FML> "

// Определение имени файла, которое будет по умолчанию использоваться
// при записи буфера в файл
;QuoteBufFile mybuf.qbf

// Что делать, если этот файл уже существует?
QuoteBufMode Ask                 ; Спросить пользователя.
;QuoteBufMode Append             ; Дописать.
;QuoteBufMode Overwrite          ; Переписать.

// Использовать дополнительный AI для квотинга (по умолчанию: Yes)
// Пробует найти ложные цитирования, связанные с использованием в тексте
// цитат обрамленные символами '<' и '>' и показывать их без подсветки.
;QuoteUseNewAI No/Yes

----------------------------------------------------------------------
-- ПОСТРОЕНИЕ ЦЕПОЧЕК ОТВЕТОВ (REPLYLINKING)

// Как строить цепочку при ответах.
// По умолчанию: Direct.
;ReplyLink None   ; Не линковать.
;ReplyLink Chain  ; Линковать к последнему сообщению, для линковки по "Subj:".
ReplyLink Direct  ; Линковать напрямую к оригиналу.

// Как строить табличку со списком ответов в JAM и Squish областях.
;ReplyLinkList Fast  ; Использовать только заголовок.
ReplyLinkList Full   ; Использовать полностью всё сообщение.

// Показывать плавающие треды (по умолчанию: yes)
;ReplyLinkFloat No
ReplyLinkFloat Yes

// Показывать тред даже в том случае, когда у письма нет ответов
// (по умолчанию: yes)
;ReplyLinkShowAlways No
ReplyLinkShowAlways Yes

----------------------------------------------------------------------
-- ЛИЧНАЯ ПОЧТА

// Опции поиска личной почты.
;PersonalMail AllNames             ; Искать для всех UserName's.
;PersonalMail StartUp             ; Искать сразу при запуске.
PersonalMail StartUp, AllNames   ; И то, и другое.

----------------------------------------------------------------------
-- CARBON COPY AND CROSSPOSTING (Множественная рассылка одного и того
--                    же сообщения - в разные области (crossposting),
--                    или разным адресатам (carbon copy).

;CrossPost No ;  Запpетить кpосспостинг (по умолчанию)
;CrossPost Yes ; Разpешить кpосспостинг
CrossPost Ask ; Разpешить кpосспостинг с (?)подтвеpждением

// Атрибуты, добавляемые к сообщениям-карбон копиям.
AttribsCC PVT K/S

// Формат списка адресатов.
;CarbonCopyList Keep      ; Не изменять.
CarbonCopyList Names      ; Переписать как список имён.
;CarbonCopyList Visible   ; Переписать как список имён и адресов.
;CarbonCopyList Hidden    ; Переписать список в клуджи CC:
;CarbonCopyList Remove    ; Полностью удалить список.

// Формат списка областей при кросспосте.
CrossPostList Verbose     ; Показать полностью.
;CrossPostList Raw        ; Не изменять.
;CrossPostList None       ; Полностью удалить список.

----------------------------------------------------------------------
-- ПОДДЕРЖКА QWK

// Основные установки QWK
;QWKImportPath C:\Qwk\
;QWKExportPath C:\Qwk\
;QWKBadMsgs BAD_QWK

// Линковка при использовании Squish и squish базы:
;QWKTossLog     C:\FIDO\SQ\qwktoss.log
;QWKReplyLinker C:\FIDO\SQ\squish link -fC:\FIDO\SQ\qwktoss.log

// QWK конференции
;QwkConfMap GOLDWARE GoldED GOLDED
;QwkConfMap GOLDWARE "GoldED Beta" GOLDED.BETA
;QwkConfMap GOLDWARE "BBS Users" BBS.USERS
;QwkConfMap WHOKNoWS EMail EMAIL
;QwkConfMap WHOKNoWS dk.chat DK.CHAT
;QwkConfMap WHOKNoWS dk.test DK.TEST
;QwkConfMap XYZ_BBS  "XYZ Usr2Usr" XYZ.USERS

// Опции QWK
// Kludges/NoKludges - поддерживать ли клуджи при экспорте?
// MixCase/NoMixCase - изменять ли регистр символов в полях TO, FROM?
// Receipt/NoReceipt - поддерживать ли квитанции о доставке при экспорте?
;QWKOptions MYBBS NoKludges, NoMixCase, NoReceipt

----------------------------------------------------------------------
-- УСТАНОВКА TWIT         TWIT - это сообщение от/к надоевшему пользователю,
--                        или же по надоевшей теме.

// Что делать, если найдено сообщение - twit?
;TwitMode Show    ; Показывать как нормальное.
;TwitMode Blank    ; Очистить текст сообщения. Для просмотра
                  ; надо нажать любую клавишу.
TwitMode Skip    ; Пропустить, если не для нас.
;TwitMode Ignore  ; Пропускать всегда.
;TwitMode Kill    ; Удалить.

// Определение twit имён и адресов, от кого приходят сообщения.
;TwitName John Doe
;TwitName 7:654/321.*

// Искать ли twit имя в поле "Кому:".
;TwitTo Yes

// Надоевшие темы (поле "SubJ:").
;TwitSubj "Incredibly boring discussion"
;TwitSubj "Yet another flame-fest"
;TwitSubj "test"

----------------------------------------------------------------------
-- РАЗНОЕ

// Путь к "cookie". Cookie - это коллекция маленьких многострочных
// текстов, разделённых пустыми строками. GoldED может вставлять
// случайным образом эти тексты в шаблон по токену "@random".
;CookiePath C:\FIDO\GED\Cookies\

// Перескакивать ли при показе списков с конца списка в начало (или наоборот),
// при перемещении курсора вниз, когда он стоит на последнем элементе списка?
DispListWrap No

// Где по умолчанию должен находится курсор при показе списков?
;DispListCursor Top         ; Вверху
DispListCursor NearTop      ; Ближе к верху
;DispListCursor Middle      ; В середине
;DispListCursor NearBottom  ; Ближе к концу
;DispListCursor Bottom      ; В конце

// Секунды простоя, после которых GoldED автоматически закончит работу.
// Требуется режим Keybmode Poll
;TimeOut 600         ; Выходить через 10 минут после последнего нажатия
TimeOut 0            ; Никогда.

// Что делать, если "пора выходить", но в редакторе - незаконченное письмо?
;TimeOutSaveMsg Yes    ; Сохранить в базу. Не рекомендуется.
TimeOutSaveMsg No      ; Оставить его как "незаконченное" в golded.msg.

----------------------------------------------------------------------
-- СПИСОК СООБЩЕНИЙ

// Список может быть быстрым и медленным.
// Медленный режим позволяет использовать больше информации из каждого письма.
// В быстром режиме Golded+ не производит перекодировку заголовков в списке
// и некоторые строки могут быть нечитаемы.
MsgListFast No

// При входе в арию начинать со списка сообщений.
MsgListFirst No

// Показывать ли шапку письма при выводе списка?
// Сильно замедляет прокрутку.
MsgListHeader Yes

// Показывать полоску прокрутки для списка?
MsgListPageBar Yes

// Показывать ли полную тему сообщения в нижней части экрана?
MsgListViewSubj Yes

// Показывать полную тему в списке, вместо поля "кому".
MsgListWideSubj Yes

// Какую дату показывать в списке.
// Written  - когда было написано
// Arrived  - когда было принято
// Received - когда было получено
// No       - не показывать.
;MsgListDate Arrived

----------------------------------------------------------------------
-- КЛАВИАТУРА

// Использовать ли установки для клавиатуры ТОЛЬКО из файла goldkeys.cfg,
// или же брать значения по умолчанию, для неопределённых команд (Yes).
KeybDefaults No

// Очищать буфер клавиатуры при запуске?
KeybClear No

// Включение или выключение расширенной клавиатуры.
// Должно быть отключено только для XT.
KeybExt Yes

// Режим постоянного опроса "poll" необходим, если вы хотите, чтобы работали
// часы, автосохранение, скринсейвер, таймауты, обработка семафоров и т.д.
// Режим "block" позволяет не тратить ресурсы процессора и рекомендуется для
// многозадачных систем.
KeybMode Poll
;KeybMode Block

// Ввод в буфер клавиатуры символов, которые будут автоматически как бы
// введены с клавиатуры при запуске.
;KeybStack @S A

----------------------------------------------------------------------
-- КЛУДЖИ СООБЩЕНИЯ

// Использовать INTL всегда (Yes) или только для межзональных писем (Auto).
// Настоятельно рекомендуется "Yes"!
UseINTL Yes

// Использовать клудж FLAGS?
UseFLAGS Yes

// Использовать MSGID/REPLY клуджи? Настоятельно рекомендуется "Yes"!
UseMSGID Yes

// Использовать клуджи FWD* при форварде сообщения?
;UseFWD No    ; Не использовать никогда
;UseFWD Yes   ; Использовать всегда
UseFWD Ask   ; Запросить пользователя

// Определение известных клуджей.
;Kludge "YET:"
;Kludge "ANOTHER:"
;Kludge "SILLY:"
;Kludge "KLUDGE:"
KLUDGE "  "
KLUDGE "Content-Type:"
KLUDGE "Date:"
KLUDGE "In-Reply-To:"
KLUDGE "Message-Id:"
KLUDGE "Mime-Version:"
KLUDGE "Organization:"
KLUDGE "Newsgroups:"
KLUDGE "Received:"
KLUDGE "Reply-To:"
KLUDGE "RFC-"
KLUDGE "RFC"
KLUDGE "RFCID:"
KLUDGE "RFC."
KLUDGE "Sender:"
KLUDGE "Subject:"
KLUDGE "To:"
KLUDGE "Errors-To:"
KLUDGE "X-"
KLUDGE "ORIGREF:"
KLUDGE "ORIGID:"
KLUDGE "Forwarded"

// Если Yes, то GoldED будет использовать "^aCHRS" клудж вместо "^aCHARSET".
KludgeChrs Yes

----------------------------------------------------------------------
-- ТИРЛАЙНЫ И ОРИДЖИНЫ

// Где следует применять тирлайны и ориджины, а где нет.
CtrlInfoNet   Tearline, Origin   ; Нетмейл
CtrlInfoEcho  Tearline, Origin   ; Локальные арии
CtrlInfoLocal Tearline, Origin   ; Эхоконференции

// Включите, чтобы получить пустой тирлайн.
EmptyTearline No

// Тирлайн. Здесь можно использовать шаблонные токены,
// описанные в документации. Значение по умолчанию: @longpid @version
Tearline @longpid @version (Kubik 3.0)

//  USEPID <yes/no>  - вставлять кладж PID в создаваемые сообщегния или нет.
// Если не указано: отключено если тиpлайн содеpжит подстpоку, сообщающую
// о названии и веpсии Golded+, если же тирлайн не содержит @longpid или @pid
// включено.
;USEPID yes

// Ваши ориджины.
ORIGIN @origins.txt

// Подменять в отквоченных строках следующую техническую информацию:
INVALIDATE Seenby   "SEEN-BY"       "SEEN+BY"
INVALIDATE Tearline "--- "          "-+- "
INVALIDATE Origin   " * Origin: "   " + Origin: "

// Совет: Используйте это, если вы не хотите цитировать ориджин и тирлайн.
Invalidate Tearline "" ""
Invalidate Origin   "" ""

// Приоритет использования кладжей для определения адреса отправителя сообщения
// Возможные значения: msgid и origin. По умолчанию - Origin
// Значение Origin: Golded+ определяет адрес отправителя сообщения из поля
// " * Origin: <текст> (<адрес FTN>)".
// Значение  MsgID: Golded+ берёт адрес отправителя из кладжа MSGID
// в случае его наличия в сообщении, если же MSGID отсутствует - используется
// Origin.
ADDRESSLOOKUPFIRST MsgID

----------------------------------------------------------------------
-- ТАГЛАЙНЫ

// Включить встроенную поддержку таглайнов.
TaglineSupport Yes

// Определение символа для таглайнов. Не меняйте это.
TaglineChar .

// Определение файла, содержащего таглайны. Будут выбираться случайным
// образом.
;Tagline @C:\FIDO\GED\tagline.lst

// Другой способ описания таглайнов.
;Tagline You have the capacity to learn from mistakes. You'll learn a lot today.
;Tagline 10.0 times 0.10 is hardly ever 1.00.
;Tagline 2.000.000 Lemmings can't be wrong.
;Tagline A $300.00 Picture tube will protect a 10 cent fuse by blowing first.
;Tagline A Smith and Wesson beats four aces.

----------------------------------------------------------------------
-- ЦВЕТОВЫДЕЛЕНИЕ СИМВОЛОВ

// Подсвечивать ли слова с символами-разделителями вокруг них, например,
// *bold*, /Italic/, и т.д.
// Допустимые параметры:
//  YES (по умолчанию) - подсвечивать выделенное вместе с символами-разделителями
//  HIDE - подсвечивать, но со скрытием символов-разделителей
//  NO - не подсвечивать выделенное
STYLECODES YES

COLOR READER KLUDHIDD   Green     on Black
COLOR READER QUOTE2           lgreen    ON BLACK

COLOR STYLECODE I       LRed     on Black    ; /Italic/
COLOR STYLECODE U       Green    on Yellow   ; _Underline_
COLOR STYLECODE B       White    on Black    ; *Bold*
COLOR STYLECODE BI      White    on Black    ; /*BoldItalic*/
COLOR STYLECODE BU      White    on Black    ; _*BoldUnderline*_
COLOR STYLECODE IU      LRed     on Black    ; /_ItalicUnderline_/
COLOR STYLECODE BIU     White    on Black    ; _/*BoldItalicUnderline*/_
COLOR STYLECODE R       Black    on Yellow   ; #Reverse#
COLOR STYLECODE RB      Black    on White    ; *#ReverseBold#*
COLOR STYLECODE RI      Black    on LRed     ; /#ReverseItalic#/
COLOR STYLECODE RBI     Black    on White    ; /*#ReverseBoldItalic#*/
COLOR STYLECODE RU      Yellow   on Green    ; _#ReverseUnderline_#
COLOR STYLECODE RBU     Black    on White    ; _*#ReverseBoldUnderline#*_
COLOR STYLECODE RIU     Black    on LRed     ; _/#ReverseItalicUnderline#/_
COLOR STYLECODE RBIU    Black    on White    ; _/*#ReverseItalicUnderline#*/_

----------------------------------------------------------------------
-- КОНФИГУРАЦИЯ ДИСКОВОЙ И ОПЕРАЦИОННОЙ СИСТЕМЫ

// Путь к файлам GoldED'а. По умолчанию - где находится golded.cfg.
GoldPath \KubikPath\GoldED+1.1.5

// Путь, где GoldNode сможет поместить большой временный файл.
// По умолчанию соответствует GoldPath.
;TempPath C:\TMP\

// Выводить лого перед приглашением OS?
DosPrompt Yes

----------------------------------------------------------------------
-- ЛОГ ФАЙЛ

// Имя лога.
LogFile \FidoPath\golded.log

// Формат лога. <Fd,Max,Bink,Qbbs,Db>
LogFormat Fd

SEMAPHORE EXPORTLIST \FidoPath\echotoss.log
SEMAPHORE IMPORTLIST \FidoPath\import.log

----------------------------------------------------------------------
-- ЗВУКОВАЯ ПОДДЕРЖКА

// Разрешить/запретить ВСЕ звуки. Это главный выключатель.
BeepNoises No

// Разрешить издавать звук, когда встроенный редактор встретит EditComment.
BeepComment Yes

// Длительность издаваемого звука (по умолчанию 1000).
BeepFactor 1000

// Разрешить издавать звук при просмотре локального сообщения
BeepLocalMsg No

// Когда издавать звук, при чтении сообщения Вам.
BeepYourMail Always    ; Всегда.
;BeepYourMail Yes        ; Только при прочтении в первый раз.
;BeepYourMail No        ; Никогда.

// Путь к коллекции звуковых файлов.
;SoundPath C:\Fido\GED\Sound\

// Определение, какой файл проиграть по событию.
//
// Существуют несколько "стандартных" звуков.
// TheEnd    Высокая и низкая ноты.
// GotIt     Два аккорда из высоких и низких нот.
// TooBad    "Падающий" звук.
// ToYou     Возрастающий и падающий звук.
// SayBiBi   Короткий писк.
// SOS       S O S (...---...).

;Event Arealist       Play Korken.wav     ; Когда arealist показан.
;Event AskYesNo       Play Sound16.wav    ; Любая подсказка типа Yes/No.
;Event Attention      Play Enterprise.wav ; Предупреждения или всплывающие инф. сообщения.
;Event DosShell       Play GotIt          ; Когда переходит в DOS или OS/2 оболочку.
;Event EditComment    Play oe8djk.wav     ; Когда editcomment найден.
;Event EditCompletion Play SayBiBi        ; При EditCompletion_замене в редакторе.
;Event EndOfMsgs      Play Midnight.wav   ; Когда нет больше сообщений в этой области.
;Event ErrorFatal     Play SOS            ; Выход по фатальной ошибке.
;Event Exit           Play Disconnect.wav ; Выход от GoldED.
;Event JobDone        Play Sound45.wav    ; Успешное завершение работы.
;Event JobFailed      Play TheEnd         ; Неудачное завершение работы.
;Event MsgDeleting    Play Sound49.wav    ; При удалении сообщения.
;Event MsgFromYou     Play online.wav     ; Когда сообщение от вас найдено.
;Event MsgIsLocal     Play wirr.wav       ; Когда сообщение отмеченное Lockal найдено.
;Event MsgIsTwit      Play Sound7.wav     ; Когда сообщение от Twit. найдено.
;Event MsgToYou       Play fan.wav        ; Когда сообщение к вам найдено.
;Event SearchFailed   Play Sound560.wav   ; Оператор Поиск потерпел неудачу.
;Event SearchSuccess  Play newemail.wav   ; Оператор Поиск был успешен.
;Event Startup        Play Sound1.wav     ; Когда показан экрана запуска GoldED.
----------------------------------------------------------------------
-- ЗНАЧЕНИЯ МЕНЮ ПО УМОЛЧАНИЮ

// Установка значения для меню "Удалить оригинал?". (No)
;AskDelOrig Yes

// Установка значения для меню "Выкинуть это сообщение?". (No)
;MenuDropMsg Yes

// Установка позиции курсора для меню "Отмеченные/Текущее" [сообщение(я)].
// Возможные варианты: Marked, Current, Previous или Default.
;MenuMarked Default

// Установка позиции курсора для меню "Goto Next Area?". (Yes)
// Возможные варианты: No, Yes, Unread.
;MenuNextArea No

----------------------------------------------------------------------
-- НАСТРОЙКА ПАРАМЕТРОВ ЭКРАНА

// Если в течении указанного времени не было нажатия клавиш, будет
// включена заставка.
// Требуется режим Keybmode Poll
ScreenBlanker 300           ; Включить заставку через 5 минут.
;ScreenBlanker 300 BLACK    ; Погасить экран через 5 минут.
;ScreenBlanker 0            ; Никогда не выключать заставку.

// Установить количество строк/столбцов, если не сработала авто установка?
// Не рекомендуется использовать кроме тех случаев, если это необходимо!
;ScreenMaxCol 80
;ScreenMaxRow 25

// Установка количества строк на экране.
ScreenSize Auto         ; Авто определение.
;ScreenSize 25          ; Переключить на 25-ти строчный режим.
;ScreenSize 28          ; Переключить на 28-ти строчный режим.
;ScreenSize 4350        ; Переключить на 43-ти или 50-ти строчный режим.

// Показывать тени у меню и окон?
ScreenShadows Yes

// Смена цветовой палитры.
;ScreenPalette    0   (0 0 0)
;ScreenPalette    1   (0 0 2)
;ScreenPalette    2   (0 2 0)
;ScreenPalette    3   (0 2 2)
;ScreenPalette    4   (2 0 0)
;ScreenPalette    5   (2 0 2)
;ScreenPalette    6   (2 2 0)
;ScreenPalette    7   (2 2 2)
;ScreenPalette    8   (0 1 0)
;ScreenPalette    9   (1 1 3)
;ScreenPalette   10   (1 3 1)
;ScreenPalette   11   (1 3 3)
;ScreenPalette   12   (3 1 1)
;ScreenPalette   13   (3 1 3)
;ScreenPalette   14   (3 3 2)
;ScreenPalette   15   (3 3 3)

// Использовать насыщенные цвета? (Это запрещает мерцание).
;IntenseColors Yes
IntenseColors No

// Выбор цветов по умолчанию.
ColorSet Detect     ; Авто определение.
;ColorSet Normal    ; Стандартный цвет.
;ColorSet Intense   ; Стандартный яркий цвет.
;ColorSet Mono      ; Стандартный монохромный цвет.

// Подключить файл с цветовыми настройками.
Include \KubikPath\GoldED+1.1.5\colors\gedcol11.cfg

// ColorName <name/address> <color>
// Этим можно назначить особый цвет для некоторых имен и/или адресов.
// Color должен быть целое число.
;ColorName John Doe 7:654/321.* 15

----------------------------------------------------------------------
-- ПРОВЕРКА ОРФОГРАФИИ

// SCheckerEnabled <No/Auto>
// Отключение или включение проверки орфографии. По умолчанию выключено.

// SCheckerDefLang <lang code>
// Язык по умолчанию.
// Для Microsoft Spellchecker указывается цифровой код языка (американский
// английский - 1033, русский - 1049, остальные смотрите в документации
// Microsoft).
// Для MySpell указывается название словаря, регистрозависимое (имя файла без
// суффикса .dic или .aff).

// SCheckerUserDic <MS Spell user dictionnary filename>
// Имя файла пользовательского словаря, используется только в Microsoft
// Spellchecker, игноригуется в MySpell.

// SCheckerDicPath <MySpell dictionaries directory>
// Каталог со словарями MySpell, игноригуется в Microsoft Spellchecker.

// COLOR SCHECKER ERROR <color>
// Цвет выделения ошибок при проверке орфографии. Должно располагаться после
// директивы INTENSECOLORS.
// Значение по умолчанию: White on Black (белые буквы на чёрном фоне).

IF SPELL

SCheckerEnabled No              ; выключить
;SCheckerEnabled Auto            ; проверять во время набора

;SCheckerDefLang 1049            ; MSSPELL, Русский
;SCheckerDefLang 1033            ; MSSPELL, Английский (американский диалект)
;SCheckerDefLang ru_RU_yo        ; MYSPELL, Русский с буквой ё и аббревиатурами
;SCheckerDefLang ru_RU_ye        ; MYSPELL, Русский с буквой е и словоформами
;SCheckerDefLang ru_RU           ; MYSPELL, Русский с аббревиатурами
;SCheckerDefLang en_US           ; MYSPELL, Английский (американский диалект)

// используется только для MSSPELL
;SCheckerUserDic "user.dic"
// используется только для MYSPELL
//  windows с установленным openoffice
;SCheckerDicPath "C:\Program Files\OpenOffice.org 2.0\share\dict\ooo\"
//  linux, BSD, ...
;SCheckerDicPath /usr/share/myspell/dicts

;COLOR SCHECKER ERROR White on Black

ENDIF

----------------------------------------------------------------------
-- ВНЕШНИЕ УТИЛИТЫ

// Внешние Утилиты, в том числе и набранное
// в "Меню Внешних Утилит" в "Командной Строке",
// выполняется c параметрами в ключевом слове ExternOptions:
// -Cls            * Очистить экран перед запуском.
// -Cursor         * Показывать курсор.
// -KeepCtrl       * Сохранить управляющие строки в сообщении.
// -Pause            Пауза перед возвратом в GoldED.
// -PauseOnError   * Пауза перед возвратом в GoldED, если errorlevel не 0.
// -Reload         * Перезагрузить файл сообщения (@file).
// -Swap           * Сделать своп, если не хватает памяти для выхода.
// -Wipe             Уничтожить все файлы с обрабатываемым сообщением на
//                   диске после использования.
// Для обратного эффекта добавьте "No" в начале. Всего может быть 24
// подключенных утилиты, с номерами от 1 до 24.
;ExternOptions -Cls -NoPause -NoKeepCtrl -Wipe
;ExternOptions -Cls -Pause

// Примеры Внешних Утилит на основе подключения PGP (Pretty Good Privacy).
;If Dos
;ExterNutil 1 -NoPause -NoKeepCtrl -Wipe F:\Pgp\Pgp.exe +force -saw @tmpfile -u "@oname" -o @file                      ;Подписать в оболочке
;ExterNutil 2 -NoPause -NoKeepCtrl -Wipe F:\Pgp\Pgp.exe +force -staw +clearsig=on @tmpfile -u "@oname" -o @file        ;Подписать
;ExterNutil 3 -NoPause -NoKeepCtrl -Wipe F:\Pgp\Pgp.exe +force -eaw @tmpfile "@dname" "@oname" -u "@oname" -o @file    ;Зашифровать
;ExterNutil 4 -NoPause -NoKeepCtrl -Wipe F:\Pgp\Pgp.exe +force -easw @tmpfile "@dname" "@oname" -u "@oname" -o @file   ;Зашифровать и подписать
;ExterNutil 5 -NoKeepCtrl -Wipe F:\Pgp\Pgp.exe +force @tmpfile -o @file -u "@dname"                                    ;Расшифровать
;ExterNutil 6 -NoKeepCtrl -Wipe -NoReload F:\pgp\pgp.exe +force -ka @file -u "@dname"                                  ;Добавить ключ
;ElseIf OS/2
;  ExterNutil 1 -NoPause -NoKeepCtrl -Wipe F:\Pgp\Pgp2.exe +force -saw @tmpfile -u "@oname" -o @file                    ;Подписать в оболочке
;  ExterNutil 2 -NoPause -NoKeepCtrl -Wipe F:\Pgp\Pgp2.exe +force -staw +clearsig=on @tmpfile -u "@oname" -o @file      ;Подписать
;  ExterNutil 3 -NoPause -NoKeepCtrl -Wipe F:\Pgp\Pgp2.exe +force -eaw @tmpfile "@dname" "@oname" -u "@oname" -o @file  ;Зашифровать
;  ExterNutil 4 -NoPause -NoKeepCtrl -Wipe F:\Pgp\Pgp2.exe +force -easw @tmpfile "@dname" "@oname" -u "@oname" -o @file ;Зашифровать и подписать
;  ExterNutil 5 -NoKeepCtrl -Wipe F:\Pgp\Pgp2.exe +force @tmpfile -o @file -u "@dname"                                  ;Расшифровать
;  ExterNutil 6 -NoKeepCtrl -Wipe -NoReload F:\Pgp\pgp2.exe +force -ka @file -u "@dname"                                ;Добавить ключ
;EndIf

// Внешние Утилиты.
;ExterNutil 7 -NoPause -NoKeepCtrl -NoWipe -NoReload F:\zfax3\zfax.com vf @subject                          ; Просмотр факса
;ExterNutil 8 -NoPause -NoKeepCtrl -NoWipe -NoReload F:\SEA\SEA.EXE @gif.gif                                ; Просмотр GIF
;ExterNutil 9 -NoPause -NoKeepCtrl -Wipe E:\Progra~1\OutLoo~1\MSIMN.EXE                                     ; Запуск программы "Outlook Express".
;ExternUtil 10 -NoCls -NoPause -NoKeepCtrl -Wipe -NoReload -NoSwap echo off> C:\FIDO\TM\Flags\echoscan.t-m  ; Создание флага для сканирования эхо-областей
;ExternUtil 11 -NoCls -NoPause -NoKeepCtrl -Wipe -NoReload -NoSwap echo off> C:\FIDO\TM\Flags\netmail.t-m   ; Создание флага для обработки нетмейла
;ExternUtil 12 -NoPause -NoKeepCtrl -Wipe C:\FIDO\UUW\UUWIZARD.EXE /Open @OEcho @OName @OAddr               ; Запуск программы UU Wizard v1.64.63
;ExternUtil 13 -NoPause -NoKeepCtrl -Wipe C:\FIDO\EchoList.bat                                              ; Запуск программы "EchoList"

// Перечисленные Внешние Утилиты вызываются при редактировании сообщения:
;EditSaveUtil 1 "  PGP: Подписать в оболочке"
;EditSaveUtil 2 "  PGP: Подписать"
;EditSaveUtil 3 "  PGP: Зашифровать"
;EditSaveUtil 4 "  PGP: Зашифровать и подписать"

// Эти Внешние Утилиты вызываются соответствующим сочетанием клавиш при
// просмотре сообщений. Добавьте эти определения клавиш в goldkeys.cfg:
//   F12    ExternUtil05  ; Нажмите F12 для декодирования PGP сообщения.
//   #F12   ExternUtil06  ; Нажмите Shift-F12 для добавления PGP ключа из текущего сообщения в связку.
//   #F3    ExternUtil07  ; Просмотр факса.
//   @F3    ExternUtil08  ; Просмотр GIF.
//   @F12   ExternUtil09  ; Запуск программы "Outlook Express".
//   F11    ExternUtil10  ; Создание флага для сканирования эхо-областей.
//   @F11   ExternUtil11  ; Создание флага для обработки нетмейла.
//   U      ExternUtil12  ; Запуск программы UU Wizard v1.64.63
//   @F7    ExternUtil13  ; Запуск прогpаммы "EchoList"

----------------------------------------------------------------------
-- НАСТРОЙКИ ПЕЧАТИ

// Имя устройства (PRN, LPT1, и т.д.)
PrintDevice PRN

// Добавлять ли символ конца страницы (12d) в конце каждого сообщения?
PrintFormFeed Yes

// Инициализация и сброс принтера.
// Пример для Canon BJ-10e
;PrintInit  #18 #27":" #27"X"#16#254
;PrintReset #18 #27"X"#0#80

// Пример для HP LaserJet III (PCL-Mode):
;PrintInit #27#69 #27#38#97"10"#76 #27#40#115"12"#72
;PrintReset #27#69

// Длина страницы. (Количество строк между посылками (12d).
PrintLength 60

// Ширина поля вывода на принтер.
PrintMargin 80

----------------------------------------------------------------------
-- АТРИБУТЫ СООБЩЕНИЙ

// Атрибуты сообщений в нетмейл областях.
AttribsNet Loc Pvt

// Атрибуты сообщений в эхо областях.
AttribsEcho Loc

// Атрибуты сообщений в локальных областях.
AttribsLocal Loc

----------------------------------------------------------------------
-- УСТАНОВКИ ДЛЯ FIDO (OPUS/FTS1) *.MSG БАЗЫ

// Что делать с "highwatermarks".
FidoHwMarks Yes    ; Использовать для определения факта отправки письма.
;FidoHwMarks No      ; Игнорировать.

// Название файла с указателями на последнее прочитанное письмо.
FidoLastRead lastread

// Выбор формата *.MSG заголовков.
// ВНИМАНИЕ: Если Вы выберите FTS1, убедитесь, что все ваши программы
// поддерживают его. Иначе можно увидеть странные адреса в заголовках
// некоторых сообщений.
;FidoMsgType FTS1   ; Использовать формат FTS-1 (поля zone/point).
FidoMsgType Opus    ; Использовать формат Opus (поля date/timestamp).

// Заменить символы NUL в теле письма на символ LF.
// Необходимо только при использовании нестандартных программ, которые могут
// вставлять в текст письма символ NUL.
;FidoNullFix Yes

// Установка номера записи (по умолчанию 0) в файле с указателями на
// последнее прочитанное письмо, для многопользовательской базы сообщений.
// Каждая такая запись занимает 2 байта в файле lastread.
;FidoUserNo -1      ; Найти Ваш указатель в файле user.bbs.
FidoUserNo  0      ; Использовать 0-ой указатель.
;FidoUserNo  1      ; Использовать 1-ой указатель.
;FidoUserNo  X      ; Использовать указатель номер X.

----------------------------------------------------------------------
-- УСТАНОВКИ ДЛЯ SQUISH БАЗЫ

// Разрешить преобразование атрибута Dir в Cra+Hld.
// Это стоит использовать только для SquishMail в сочетании с
// Binkley мейлерами.
;SquishDirect Yes

// Выбор метода сканирования. Быстрого метода обычно достаточно.
// GoldED не использует Squish MSGAPI в любом случае.
;SquishScan Quick      ; Сканировать основываясь только на *.sqi файлах.
SquishScan API       ; Проверять так же *.sqd файлы. Медленнее.
INCLUDE \KubikPath\GoldED+1.1.5\goldcmnt.CFG

// Установка номера записи (по умолчанию 0) в файле с указателями на
// последнее прочитанное письмо, для многопользовательской базы сообщений.
;SquishUserNo -1 ;Использовать файл USER.BBS для нахождения Вашего указателя.
SquishUserNo  0 ; Использовать 0-ой указатель (файл USER.BBS не нужен).
;SquishUserNo  1 ; Использовать 1-ой указатель (файл USER.BBS не нужен).
;SquishUserNo  X ; Использовать указатель номер X (файл USER.BBS не нужен).

// Путь, где GoldED может находить, использовать или создавать
// (только, если SquishUserNo -1) USER.BBS файл (формат файла Maximus/Opus).
;SquishUserPath C:\FIDO\GED\

----------------------------------------------------------------------
-- ОПРЕДЕЛЕНИЕ ФЛАГОВ (Если не задан путь, будет использован AreaPath)
--- Требуется режим Keybmode Poll

// Флаг FrontDoor для сканирования нетмейла.
Semaphore NetScan C:\FIDO\TM\FLAGS\NETSCAN.T-M

// Эти флаги используются для D'Bridge.
;Semaphore NetScan    DBRIDGE.RSN
Semaphore EchoScan   C:\FIDO\TM\FLAGS\ECHOSCAN.T-M
;Semaphore ExportList ECHOMAIL.CTL

// Имя файла, содержащего список областей, куда вы писали
// сообщения, которые следует просканировать эхопроцессору.
Semaphore ExportList \FidoPath\echotoss.log

// GoldED умеет выделять области с новой почтой, используя этот файл.
// Раскомментиpуйте/подпpавте один из пpимеров, если хотите использовать
// эту особенность. Не имеет смысла, если всегда сканируются
// все области (AREASCAN *).
Semaphore ImportList \FidoPath\import.log ; Этот файл создает FastEcho.

// Флаги - файлы нулевой длины, по возникновению которых следует
// запустить определённый процесс.
;Semaphore ScanAll       scanall.flg  ; Просканировать все области
;Semaphore QwkImport       qwkin.flg  ; Импортировать QWK пакеты
;Semaphore QwkExport      qwkout.flg  ; Экспортировать сообщения в QWK
;Semaphore SoupImport     soupin.flg  ; Импортировать SOUP пакеты
;Semaphore SoupExport    soupout.flg  ; Экспортировать в SOUP пакеты
;Semaphore PmScanAll      pmscan.flg  ; Искать личную почту во всех областях
;Semaphore ScanNetmail     scnet.flg  ; Просканировать нетмейл
;Semaphore PmScanNetmail pmscnet.flg  ; Искать личную почту в нетмейл областях
;Semaphore ExitNow       exitnow.flg  ; Завершение работы

// Флаги - файлы со _СПИСКОМ_ названий областей для обработки.
;Semaphore ScanThis     echotoss.log   ; Просканировать эти области
;Semaphore PmScanThis   echotoss.log   ; Сканирование и поиск личной почты

// Время между проверками наличия флагов в секундах. Проверяется только в
// при показе списка областей, и если в течение указанного времени не
// нажимались клавиши.
Semaphore IdleTime 1

----------------------------------------------------------------------
-- ПЕРЕИМЕНОВАНИЕ И СКРЫТИЕ ОБЛАСТЕЙ

// Как называть автоматически созданные области.
// По умолчанию LONG.
AreaAutoId Verbose    ; Создавать понятные названия.
;AreaAutoId Long      ; Создавать нумеруемые длинные имена (NETMAILxxx).
;AreaAutoId Short     ; Создавать нумеруемые короткие имена (NETxxx).

// Переименование областей, которым автоматически дано имя в AreaFile.
;AreaRename NET001   NETMAIL
;AreaRename ECHO001  BAD_MSGS

// Исключить области из показываемого списка. (Можно по маске).
;AreaExcl ALT.FAN.*

// Включить показ ранее выключенных областей. (Можно по маске).
;AreaIncl ALT.FAN.SCHWARZENEGGER

----------------------------------------------------------------------
-- УПРАВЛЕНИЕ СКАНИРОВАНИЕМ ОБЛАСТЕЙ

// Сканировать эти области при запуске. (Можно по маске).
AreaScan *

// Не сканировать эти области при запуске. (Можно по маске).
;AreaScanExcl C_ECHO
;AreaScanExcl ALT.*
;AreaScanExcl REC.*

// Сканировать эти области при запуске, перекрывая установки AreaScanExcl.
// (Можно по маске).
;AreaScanIncl ALT.TASTELESS*
;AreaScanIncl REC.HUMOR*

// Сканировать и искать личную почту в этих областях. (Можно по маске).
AreaPmScan *

// Не искать личную почту в этих областях. (Можно по маске).
;AreaPmScanExcl NET_*

// Искать личную почту в этих областях, перекрывая AreaPmScanExcl.
// (Можно по маске).
;AreaPmScanIncl NETMAIL

// Отсортировать области до сканирования. Значение оптимизировано по скорости.
;AreaScanSort XZBE

// Начать в определённой области, пропуская список областей.
;AreaStart NETMAIL

// Надо ли устанавливать сообщения как прочитанные (yes) в той области,
// которую устанавливают "прочитанной" нажатием Alt-C.
AreaCatchUpRead Yes

----------------------------------------------------------------------
-- НАСТРОЙКА СПИСКА ОБЛАСТЕЙ

// Переходить на следующую отмеченную область?
AreaAutoNext No

// Показывать реальные номера "досок" ("board numbers") вместо
// их порядкового номера?
ArealistNos No

// Порядок сортировки всех областей.
// A   Сортировка по AKA.
// B   Сортировка по board number.
// D   Сортировка по описанию.
// E   Сортировка по названию областей.
// F   Расположить первыми области, подходящие по критерию быстрого поиска.
//     (сам критерий вводится в верхней строке, над списком областей)
// G   Сортировка по группе (если есть).
// M   Поставить первыми в список отмеченные области.
// O   Сортировка по порядку, указанному в конфигах.
// P   Поставить пеpвыми в список области с личной почтой в поpядке
//     её количества в таких областях.
// T   Сортировка по типу (в порядке: нетмейл, эхи, локалки).
// U   Поставить первыми в список области с непрочтёнными сообщениями.
// X   Сортировка по типу базы.
// Y   Поставить пеpвыми в список области с новой почтой, полученной
//     после последнего пpосмотpа, игноpиpуя непpочитанные сообщения.
// Z   Сортировка по путям в базе.
// -   Обратный порядок (большее идёт первым).
// +   Прямой порядок (меньшее идёт первым) (по умолчанию).
;AreaListSort PFYTUE
;AreaListSort YUG
AreaListSort TEU

// Определение разделителей областей.
// Синтаксис команды аналогичен AreaDef, исключая полей после <тип>.
// Эти приведённые для примера разделители будут стоять в списке перед
// группами областей, разбитых по типу. Они будут работать тогда, когда
// AreaListSort имеет T (тип) одним из основных правил сортировки.
// Вы можете определять свои разделители, согласно критериям сортировки.
// AreaSep <имя_арии> <"описание"> <группа> <тип>.
AreaSep !NET   "Нетмейл"   0 Net
;AreaSep !EMAIL "E-mail areas"    0 EMail
AreaSep !ECHO  "Эхоконференции"  0 Echo
;AreaSep !NEWS  "Newsgroup areas" 0 News
AreaSep !LOCAL "Локальные области"     0 Local

// Настройка внешнего вида списка областей.
//
// Определитель Описание                                    Ширина поля
//
// A            Номер области                               4
// M            Символ маркировки ()                       1
// D            Описание                                    динам.
// C            Количество сообщений                        6
// P            Символ личной почты (+)                     1
// U            Количество непрочитанных/новых сообщений    6
// N            Изменение после последнего сканирования (*) 1
// E            Имя эхи                                     AreaListEchoMax
// G            Имя группы                                  0, 1 или 3
//
// Так же можно определить ширину поля, если Вам не нравится значения
// по умолчанию:
// AreaListFormat "AM D C4PU4N E G "
AreaListFormat "AM D CPUN E G "
;AreaListFormat "MDCPUNE"

// Эта команда позволяет определить порядок чередования типов областей.
// Значение по умолчанию: Net, EMail, Echo, News, Local.
;AreaTypeOrder Net EMail Echo News Local

// Содержание поля количества новых/прочитанных сообщений в списке.
AreaListType New      ; Количество новых сообщений.
;AreaListType Last    ; Количество старых сообщений (те, что были
                      ; до момента последнего сканирования).

// Установка ширины поля с названием области в списке.
;AreaListEchoMax 16   ; Показывать до 16 символов названия.
AreaListEchoMax  0    ; Выравнивать по самому длинному названию.
;AreaListEchoMax -5   ; Выравнивать по самому длинному названию минус 5.

// Показывать столбец с именем группы?
// Игнорируется, если определён AreaListFormat.
AreaListGroupId Yes

// Параметр AreaListGroupOrder задает порядок расположения групп
// в списке областей.
AreaListGroupOrder TE

// Сохранять информацию о списке областей между сессиями?
AreaKeepLast Yes

// Включить полоску прокрутки для списка областей.
AreaListPageBar Yes

// Что делать при попытках записи в область только для чтения.
;AreaReadOnly Hard    ; Не позволять.
AreaReadOnly Soft     ; Предупредить.

// Добавить эти пункты в меню сканирования.
// Эти файлы должны содержать списки названий областей (допускаются маски),
// которые Вы хотите просканировать.
;AreaListScan "e Scan Netmail"    netmail.lst -delete
;AreaListScan "g Scan Newsgroups" newsgrps.lst
;AreaListScan "o Scan GoldED"     goldecho.lst

----------------------------------------------------------------------
--  ПОДКЛЮЧЕНИЕ ОПИСАНИЯ БАЗ СООБЩЕНИЙ ИЗ НАСТРОЕК ЭХОПРОЦЕССОРОВ

// Путь по умолчанию для AreaFile и флагов.
;AreaPath \FidoPath\msgbasedir

// GoldED может брать настройки из многих других программ.
AREAFILE Fidoconfig   \KubikPath\husky\husky.cfg        ; HPT конфиг
;AREAFILE Fidoconfig ; HPT Используя имя файла из переменной окружения FIDOCONFIG

----------------------------------------------------------------------
-- РУЧНОЕ ОПИСАНИЕ ОБЛАСТЕЙ

// Описание с помощью команды AreaDef.
;Syntax: Echoid   "Description"  Groupid Type  Format  Path or board    Aka (Attributes) "Origin"
;AreaDef NetMail "Мой личный NetMail"   0 Net   Opus    C:\FIDO\MAIL\       . (Pvt)
;AreaDef BAD.MAIL  "Плохие пакеты"      L Echo  Squish  C:\FIDO\SQBASE\BADMAIL . (Loc)
;AreaDef DUPE.MAIL "Повтоpная почта"    L Echo  Squish  C:\FIDO\SQBASE\DUPEMAIL . (Loc)
;AreaDef NET_DEV  "FidoNet Developers" I Echo  JAM     M:\Jam\Int\Net_Dev . (Loc) "If you love MSGID, set it free!"
;AreaDef C_ECHO   "Int. C Discussion"  I Echo  Hudson  117                . (Loc) "C-king forever"
;AreaDef USR2USR  "Online Users"       B Local Squish  M:\Squish\Usr2Usr  . (Loc) "The Goldware BBS"
;AreaDef EZY_TEST "Testing Ezycom"     E Echo  Ezycom  711                . (Loc) "Ezycom Test Area"
;AreaDef TWILIGHT "Twilight Zone"      Z Echo  PCBoard R:\Pcb\Main\Twzn7  7:77/777.7777 (Loc)

// Область для "корзины", см. также пример макроса в goldkeys.cfg и пример
// командного файла golded.bat
;AREADEF TRASHCAN "Корзина для удалённых сообщений" Z Local Opus M:\SQUISH\TRASHCAN\ . (Loc Lok)

// Описание упакованной базы сообщений. Ее можно будет только читать!
// Внимание: обязательно должно быть указано pасшиpение в имени файла
// упакованной базы сообщений!
;AreaDef ZIP.MAIL "Zip_аpхив сообщений" L Echo  Squish  C:\FIDO\SQBASE\ZIP\zipmail.zip . (Loc Pkd)

// Описание с помощью команды Area. (Старый формат).
;Syn: Echoid   "Description"      FmtTyp Path or board   AkaNo  Attributes
;Area NetMail  "Мой личный NetMail" FN  C:\FIDO\MAIL\       0  Pvt
;Area NET_DEV  "FidoNet Developers" JE   M:\Jam\Int\Net_Dev  0  Loc
;Area C_ECHO   "Int. C Discussion"  HE   117                 0  Loc
;Area USR2USR  "Online Users"       ML   M:\Squish\Usr2Usr   0  Loc
;Area EZY_TEST "Testing Ezycom"     EE   711                 0  Loc
;Area TWILIGHT "Twilight Zone"      PE   R:\Pcb\Main\Twzn7   7  Loc

// Читать упакованную базу сообщений.
// Синтаксис:   UNPACKER <pасшиpение> <"командная_стpока @file">
// Где: <pасшиpение> - pасшиpение в имени упакованной базы;
// командная_стpока - путь и имя аpхиватоpа, c опцией "pазаpхивиpовать",
// для указанного pасшиpения;
// @file - токен, подставляющий имя файла упакованной базы.
UNPACKER zip "\KubikPath\husky\unzip -e @file"

----------------------------------------------------------------------
-- РАЗЛИЧНЫЕ ИНДИВИДУАЛЬНЫЕ УСТАНОВКИ ДЛЯ ОПРЕДЕЛЁННЫХ ОБЛАСТЕЙ

// Использовать имена групп из конфигурационного файла эхопроцессора
// (AreaFile) как название групп?
AreaFileGroups Yes

// Определения для карбон-областей
;Group Carbon
;  Member CC.*
;  AreaReplyDirect Yes
;  AreaCopyAddId Yes
;EndGroup

// Определения для области NET_DEV.
;Group NET_DEV
;  MsgListHeader     Yes
;  LoadLanguage      GEDLNGUS.CFG
;  OutputFile        NET_DEV.TXT
;  ViewHidden        Yes
;  ViewKludge        Yes
;  WhoTo             All
;  XlatExport        LATIN-1
;EndGroup

// Группа для тестовых эх.
;Group Test:
;  Member            *TEST*
;  Origin            "Testing my day away"
;EndGroup

// Internet newsgroups.
;Group Newsgroups:
;  Member            ALT.*, COMP.*, MISC.*, NEWS.*
;  Member            REC.*, SOC.*, SCI.*, TALK.*
;  Member            PINGNET.*
;  EditHardTerm      Yes
;  Load Language     GEDLNGUS.CFG
;  MsgListWideSubj   Yes
;  QuoteChars        "|:;"
;  UserName          odinn@winboss.dk
;  Template          NEWSGRPS.TPL
;  XlatImport        LATIN-1
;  XlatExport        LATIN-1
;EndGroup

// A group for Danish (FidoNet Region 23) echoes.
;Group Danish:
;  Member            *_R23.*, *.23?
;  LoadLanguage      GEDLNGDK.CFG
;  Template          DANSK.TPL
;  Whoto             Alle
;EndGroup

// A group for some international FidoNet echoes.
;Group FidoNet:
;  Member            GOLDED*, INTERCOOK, MUSIC, 4DOS, ENET.SOFT,
;  Member            ENET.SYSOP, FDECHO, RA_UTIL, REGCON.EUR, OS2*
;  LoadLanguage      GEDLNGUS.CFG
;  DispSoftCR        No
;  UseSoftCRXlat     No
;  WhoTo             All
;EndGroup

// Группа для QWK областей.
;Group My-QWKs:
;  Member            XYZ.USERS
;  CtrlInfo          No   ; Не использовать тирлайн/ориджин в QWK
;  WhoTo             All
;EndGroup

// Мои архивы (области типа 'local')
Group ARCHIVE:
Member            ZZZ.MY.ARCHIVE
  AreaCopyAddId   Yes
  AreaReplyDirect Yes
EndGroup

// Корзина: добавить кладж AREA при перемещении в область-корзину и отвечать
// из корзины сразу в исходную область
Group TRASH
Member            TRASHCAN
  AreaCopyAddId   Yes
  AreaReplyDirect Yes
EndGroup

// Обозначим группу тех областей, которые не попали ни под одну из
// предыдущих масок.
;Group *
;  Origin "Yet aNother forgotten area!"
;EndGroup

//////////////////////////////////////////////////////////////////////
//
// Список команд, которые могут использоваться в группах:
//
// Aka
// AkaMatching
// AreaCopyAddId
// AreaCopyDirect
// AreaCopyTo
// AreaFreqDirect
// AreaFreqTo
// AreaReplyDirect
// AreaReplyTo
// DispSoftCR
// Attributes
// EditHardTerm
// EditReplyRe
// ForceTemplate
// Gif
// InputFile
// InternetGate
// LoadLanguage
// MsgListFast
// MsgListFirst
// MsgListHeader
// MsgListWidesubj
// NetName
// Origin
// OutputFile
// Play
// QuoteBufFile
// QuoteChars
// QuoteString
// SCheckerDefLang
// SearchFor
// StyleCodes
// Tagline
// TaglineChar
// TaglineFile
// Tearline
// Template
// TwitMode
// TwitName
// TwitSubj
// UseFwd
// UserName
// UseSoftCrxLat
// ViewHidden
// ViewKludge
// ViewQuote
// WhoTo
// XlatExport
// XlatImport
//////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------
-- End of GoldEd.cfg
