<runprogram name="HTP scan pack" path="husky\hpt.exe" parameter="-c husky.cfg scan pack" directory="husky\" />
</runprogram>

<runprogram name="BINKD -cp -P%BOSS_FTN_ADDRESS%" path="binkd\binkd.exe" parameter="-cp -P%BOSS_FTN_ADDRESS% binkd.cfg" directory="binkd\" />
</runprogram>

<runprogram name="HTICK toss" path="husky\htick.exe" parameter="-c husky.cfg toss" directory="husky\" />
</runprogram>

<runprogram name="HTICK announce" path="husky\htick.exe" parameter="-c husky.cfg announce" directory="husky\" />
</runprogram>

<runprogram name="HTP toss link" path="husky\hpt.exe" parameter="-c husky.cfg toss link" directory="husky\" />
</runprogram>