# sample fido config file

version 0.14 
Name MyStation 
Location Novosibirsk, Russia
Sysop Evgenii Maletin

LogLevels 456789

Address 2:5020/848.140

Unpack  "E:\Kubik\husky\unzip  -j -Loqq $a -d $p" 0 504b0304
Pack  zip E:\Kubik\husky\zip -9 -j -q $a $f
Unpack  "E:\Kubik\husky\unrar e -y -c- -inul $a $p $f"   0 52617221

Link Ivan Agarkov
Aka 2:5020/848
ourAka 2:5020/848.140
Password 02091994
EchoMailFlavour Crash
AutoAreaCreate on
AutoAreaCreateDefaults -p 14 -dupeCheck move -dupeHistory 11
AutoFileCreate on
forwardRequests on
Packer zip

route crash 2:5020/848 *

Inbound		E:\Kubik\fido\inbound
ProtInbound     E:\Kubik\fido\protinb
LocalInbound    E:\Kubik\fido\localinb
Outbound	E:\Kubik\fido\outbound
tempOutbound    E:\Kubik\fido\tempoutb
tempInbound     E:\Kubik\fido\tempinb
MsgBaseDir      E:\Kubik\fido\msgbasedir
FileAreaBaseDir E:\Kubik\fido\filebox

public		E:\Kubik\fido\public

echotosslog     E:\Kubik\fido\echotoss.log
importlog       E:\Kubik\fido\import.log

logFileDir      E:\Kubik\fido\
DupeHistoryDir	E:\Kubik\fido\msgbasedir
NodelistDir	E:\Kubik\fido\nodelist
PassFileAreaDir E:\Kubik\fido\filebox
magic		E:\Kubik\fido\magic
lockfile        E:\Kubik\fido\flags\lock

AreafixReportsAttr loc pvt k/s npd dir
FilefixReportsAttr loc pvt k/s npd dir

NodeList nodelist

NetmailArea NetmailArea E:\Kubik\fido\netmailarea -b msg -d "Моя частная почта"
BadArea     BadArea     E:\Kubik\fido\badarea -b msg -d "Отбракованные письма"
DupeArea    DupeArea    E:\Kubik\fido\dupearea -b Squish -d "Дублированные письма"
dupebasetype	HashDupes
areasmaxdupeage	20


LocalArea Memories      E:\Kubik\fido\MEMORIES -b Squish -d "Самое интересное"
LocalArea CarbonArea      E:\Kubik\fido\carbonarea -b Squish -d "Письма для меня в эхах"
CarbonTo Evgenii Maletin
CarbonCopy CarbonArea


if "[module]"=="htick"

AnnounceSpool		E:\Kubik\fido\announce
FileFixFromName		FileFix

ConvertLongNames	DontTouch
FileDescName		file_id.diz
FileAreaCreatePerms	0755
FileDescPos		13


AnnAreaTag	NetmailArea
AnnInclude	*
AnnTo		Evgenii Maletin
AnnFrom		HTick Robot
AnnSubj		New files!
AnnAddrFrom	2:5020/848.140
AnnAddrTo	2:5020/848.140
AnnOrigin	Бездумный робот htick

endif

LogEchoToScreen
#LogEchoToScreen
EchoArea ru.fidonet.today E:\Kubik\fido\msgbasedir\ru.fidonet.today -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/848
EchoArea nodex.local E:\Kubik\fido\msgbasedir\nodex.local -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/848
EchoArea nodex.tech E:\Kubik\fido\msgbasedir\nodex.tech -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/848
EchoArea obec.pactet E:\Kubik\fido\msgbasedir\obec.pactet -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/848
EchoArea ru.ftn.winsoft E:\Kubik\fido\msgbasedir\ru.ftn.winsoft -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/848
EchoArea ru.binkd E:\Kubik\fido\msgbasedir\ru.binkd -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/848
EchoArea su.chainik E:\Kubik\fido\msgbasedir\su.chainik -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/848
EchoArea ru.fidonet.digest E:\Kubik\fido\msgbasedir\ru.fidonet.digest -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/848
EchoArea ru.prikol E:\Kubik\fido\msgbasedir\ru.prikol -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/848
EchoArea mo.halyava E:\Kubik\fido\msgbasedir\mo.halyava -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/848
EchoArea ru.jnode E:\Kubik\fido\msgbasedir\ru.jnode -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/848
